# market

cart-service/: pom.xml
cart-service/src/main/java/com/hmall/cart/: CartApplication.java
cart-service/src/main/java/com/hmall/cart/listener/: OrderCreateListener.java
cart-service/src/main/resources/: application.yaml  bootstrap.yaml
hm-api/: pom.xml
hm-api/src/main/java/com/hmapi/client/: CartClient.java  ItemClient.java  TradeClient.java  UserClient.java
hm-api/src/main/java/com/hmapi/confige/: DefaultFeignConfig.java
hm-api/src/main/java/com/hmapi/dto/: ItemDTO.java  OrderDetailDTO.java
hm-api/src/main/java/fallback/: ItemClientFallbackFactory.java
hm-api/src/test/java/com/hmapi/: HmApiApplicationTests.java
hm-common/: pom.xml
hm-common/src/main/java/com/hmall/common/config/: MvcConfig.java
hm-common/src/main/java/com/hmall/common/interceptors/: UserInterceptor.java
hm-gateway/: pom.xml
hm-gateway/src/main/java/com/hmall/gateway/: GatewayApplication.java
hm-gateway/src/main/java/com/hmall/gateway/config/: AuthProperties.java
hm-gateway/src/main/java/com/hmall/gateway/filter/: AuthGlobalFilter.java  MyGlobalFilter.java
hm-gateway/src/main/java/com/hmall/gateway/routers/: DynamicRouteLoader.java
hm-gateway/src/main/resources/: application.yaml  bootstrap.yaml
hm-gateway/src/test/java/com/hmall/gateway/: HmGatewayApplicationTests.java
item-service/: pom.xml
item-service/src/main/java/com/hmall/item/controller/: ItemController.java  SearchController.java
item-service/src/main/java/com/hmall/item/mapper/: ItemMapper.java
item-service/src/main/java/com/hmall/item/service/: IItemService.java
item-service/src/main/resources/: bootstrap.yaml
pay-service/: pom.xml
pay-service/src/main/java/com/hmall/pay/: PayApplication.java
trade-service/: pom.xml
trade-service/src/main/java/com/hmall/trade/: TradeApplication.java
user-service/: pom.xml
user-service/src/main/java/com/hmall/user/: UserApplication.java
user-service/src/main/resources/: application-dev.yaml  application.yaml
(+11 files in other folders)
